#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Title
\begin_inset Formula $NLP$
\end_inset


\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
| תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Author
נדב פוקס| ת"ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206073108
\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
ראשית נראה שההסתברות ליצור רצף מילים 
\begin_inset Formula $w_{1},w_{2}....$
\end_inset

 שלא נגמר במילה 
\begin_inset Formula $stop$
\end_inset

 כלומר לא נגמר אף פעם, שואפת ל-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 ההסתברות זו מחושבת על ידי:
\begin_inset Formula 
\[
\prod_{i=0}^{\infty}p((w_{i}\neq stop)|w_{i-1})=\prod_{i=0}^{\infty}(1-p(stop|w_{i-1})
\]

\end_inset


\end_layout

\begin_layout Standard
משום שאוצר המילים שלנו הוא סופי, קיימת 
\begin_inset Formula $\widehat{w}$
\end_inset

 כך שהטרנזקציה 
\begin_inset Formula $p(stop|\widehat{w})$
\end_inset

 מינימלית וגם גדולה מ-
\numeric on
0
\numeric off
 ולכן מתקיים:
\begin_inset Formula 
\[
\prod_{i=0}^{\infty}(1-p(stop|w_{i})\leq\prod_{i=0}^{\infty}(1-p(stop|\widehat{w})=\prod_{i=0}^{\infty}C\longrightarrow^{*}0
\]

\end_inset


\end_layout

\begin_layout Standard
* משום שלכל קבוע 
\begin_inset Formula $0\leq C<1$
\end_inset

 מתקיים 
\begin_inset Formula $\prod_{i=0}^{\infty}C\longrightarrow0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
לכן אם ההסתברות של כל המשפטים האינסופיים שואפת ל-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ההסתברות המשלימה היא שההסתברות של כל המשפטים הסופיים שואפת ל-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Subsubsection*
א(
\end_layout

\begin_layout Subsubsection*
ב(
\end_layout

\begin_layout Standard

\lang english
In israel each dog barks atlist one time a day.
\end_layout

\begin_layout Subsubsection*
ג(
\end_layout

\begin_layout Standard

\lang english
In israel each dog, that have vocal cords, barks atlist one time a day.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
האישה שישבה על כיסא עץ שקד נפל ממנו.
\end_layout

\begin_layout Standard
האישה שישבה על כיסא עץ שקד גדול נפל ממנו.
\end_layout

\begin_layout Standard
האישה שישבה על כיסא עץ שקד גדול כמעט נפל ממנו.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
דוגמאות אלו מראות שלא משנה כמה תגדיל את מודל מרקוב הוא לא יצליח לתפוס את
 כל השפה משום שתמיד יהיה קיים משפט שנצטרך יותר תלויות כדי לעבד את כולו.
\end_layout

\end_body
\end_document
