#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Title
)
\numeric on
67658
\numeric off
( 
\begin_inset Formula $NLP$
\end_inset


\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
| תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Author
יואב שפירא| ת"ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
312492838
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
& נדב פוקס| ת"ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206073108
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Formula $LogLinear\ with\ 1-hot\ vectors$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/loss1.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/acc1.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
All-Test\ accuracy:0.5468
\]

\end_inset


\begin_inset Formula 
\[
All-Test\ Loss:0.0111
\]

\end_inset


\begin_inset Formula 
\[
Negated\ Polarity\ Test\,Accuracy:0.5
\]

\end_inset


\begin_inset Formula 
\[
Rare\ Words\ Test\,Accuracy:0.32
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Formula $LogLinear\ with\ word-2-vec$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/loss2.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/acc2.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
All-Test\ accuracy:0.8004
\]

\end_inset


\begin_inset Formula 
\[
All-Test\ Loss:0.008
\]

\end_inset


\begin_inset Formula 
\[
Negated\ Polarity\ Test\,Accuracy:0.5806
\]

\end_inset


\begin_inset Formula 
\[
Rare\ Words\ Test\,Accuracy:0.68
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Formula $LSTM$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/loss3.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/acc3.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
All-Test\ accuracy:0.8711
\]

\end_inset


\begin_inset Formula 
\[
All-Test\ Loss:0.0051
\]

\end_inset


\begin_inset Formula 
\[
Negated\ Polarity\ Test\,Accuracy:0.6290
\]

\end_inset


\begin_inset Formula 
\[
Rare\ Words\ Test\,Accuracy:0.82
\]

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\end_layout

\begin_layout Enumerate

\series bold
המודל הטוב יותר 
\series default
הוא 
\begin_inset Formula $Log\ Linear\ with\ w2v$
\end_inset

.
\begin_inset Newline newline
\end_inset

ב
\begin_inset Formula $Log\ Linear$
\end_inset

 הפשוט, אחוזי ההצלחה היו קצת מעל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0.5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שזה הישג לא משהו - לעומת 
\begin_inset Formula $Log\ Linear$
\end_inset

 עם 
\begin_inset Formula $w2v$
\end_inset

, שהשיג תוצאות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $80\%$
\end_inset

 הצלחה ב
\begin_inset Formula $test\ set$
\end_inset

 )ו
\begin_inset Formula $validation\ set$
\end_inset

 גם סביב זה בממוצע(.
 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בשניהם
\series default
, בקושי נצפתה מגמת לימוד אמיתית - היה צעד אחד בהתחלה אך מאז ה
\begin_inset Formula $accuracy$
\end_inset

 לא מאוד השתפר, וניתן לראות שיקוף של זה בגרף של 
\begin_inset Formula $validation$
\end_inset

: בשני המודלים הוא מאוד מתנדנד ולא רחוק מהתוצאה באפוק הראשון, ואת ההתנדנדות
 הזאת אפשר לראות כבר ב
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אפוקים הראשונים.
 
\series bold
)בהשוואה ל
\begin_inset Formula $LSTM$
\end_inset

 
\series default
למשל - שבו רואים מגמת עלייה מונוטונית, למרות שזה רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אפוקים(.
\begin_inset Newline newline
\end_inset


\series bold
הסבר אפשרי לתוצאה: 
\series default
וקטור
\series bold
 
\series default

\begin_inset Formula $w2v$
\end_inset

 של מילה הוא בעצם ייצוג של הסמנטיקה של המילה )כמו שלמדנו בכיתה(.
 סביר להניח שהסנטימנט של משפט שלם תלוי גם בסמנטיקה של המילים שנמצאות בו,
 ולכן השימוש בוקטורים האלה יעיל יותר מאשר ממוצע פשוט של 
\begin_inset Formula $one-hot$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
המודל הטוב יותר 
\series default
הוא 
\begin_inset Formula $LSTM$
\end_inset

.
\begin_inset Newline newline
\end_inset

אחוזי ההצלחה עלו ל
\begin_inset Formula $87\%$
\end_inset

 בהשוואה ל
\begin_inset Formula $Log\,Linear$
\end_inset

 עם 
\begin_inset Formula $w2v$
\end_inset

.
 בנוסף, ניתן לראות שה
\begin_inset Formula $validation\ set$
\end_inset

 גם כן עולה בצורה מונוטונית )כאמור, למרות שהיו רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אפוקים, את המגמה ההפוכה ניתן לראות במודלים האחרים כבר ב
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
האפוקים הראשונים(.
\begin_inset Newline newline
\end_inset


\series bold
הסבר אפשרי: 
\series default
היעילות של 
\begin_inset Formula $LSTM$
\end_inset

 נובעת מזה שהוא בעצם 
\begin_inset Formula $RNN$
\end_inset

: רשתות שבמובן מסוים מממשות זיכרון: כל 
\begin_inset Formula $state$
\end_inset

 פנימי שלה בתהליך הלמידה מושפע מה
\begin_inset Formula $states$
\end_inset

 הקודמים, ובכך היא יכולה לתפוס קשרים סמנטיים בין מילה למילה רחוקה ממנה.
 בנוסף, בהיותה דו-כיוונית היא יכולה במובן מסוים לתפוס 'היפוך' משמעות )למשל
 במשפט שבסופו מופיעה המילה 
\begin_inset Quotes eld
\end_inset

לכאורה
\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Enumerate
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\begin_inset Formula $rare\ words$
\end_inset


\series default
: 
\begin_inset Formula $LSTM$
\end_inset

 הראה ביצועים הכי טובים ו
\begin_inset Formula $Simple\ Log\ Linear$
\end_inset

 הכי גרועים.
 
\series bold
הסבר אפשרי
\series default
 הוא ששלושת המודלים באופן כללי סלחניים לגבי מילים לא מוכרות - כי כולם עושים
 שקלול של כל המשפט.
 לכן הביצועים של כל אחד מהם יפחתו אם מופיעה מילה לא מוכרת שמאוד חשובה לסנטימנט
 של המשפט - מקרה נדיר באופן כללי.
 ובכל אופן, הגיוני שהיחסים בין הביצועים שלהם כשיש מילים לא מוכרות, יישמרו
 לעומת מצב שבו כל המילים מוכרות.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $negated\ polarity$
\end_inset

: באופן לא מפתיע - כנ
\begin_inset Quotes erd
\end_inset

ל.
 
\series bold
ההסבר המתבקש 
\series default
הוא כמו שהסברנו בגרפים של 
\begin_inset Formula $LSTM$
\end_inset

: ע
\begin_inset Quotes erd
\end_inset

י מימוש זכרון כלשהו של הרשת, היא יכולה לתפוס קשרים רחוקים מאוד בתוך המשפט
 וככה לייחס את החשיבות הראויה למילים הקריטיות במשפטים האלה )שמופיעות בסוף
 למשל(.
\end_layout

\end_deeper
\end_body
\end_document
