#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Title
)
\numeric on
67658
\numeric off
( 
\begin_inset Formula $NLP$
\end_inset


\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
| תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Author
יואב שפירא| ת"ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
312492838
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
& נדב פוקס| ת"ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206073108
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Log\ Linear\ Classifier$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 1.jpg

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 1pic.png
	scale 40

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Finetuning\ Transformer$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $Portion=0.1$
\end_inset

: 
\begin_inset Formula $0.8706896551724138$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Portion=0.5$
\end_inset

: 
\begin_inset Formula $0.8932360742705571$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Portion=1$
\end_inset

: 
\begin_inset Formula $0.9131299734748011$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 2pic.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $Zero\ Shot$
\end_inset

:
\begin_inset Newline newline
\end_inset

ה
\begin_inset Formula $accuracy$
\end_inset

 שהתקבל הוא 
\begin_inset Formula $0.7712201591511937$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
הדיוק הכי גבוה התקבל עבור המודל 
\begin_inset Formula $Finetuning\ Transformer$
\end_inset

.
\end_layout

\begin_layout Enumerate
ה
\begin_inset Formula $Log\ Linear$
\end_inset

 היה הכי רגיש לגודל ה
\begin_inset Formula $training\ set$
\end_inset

.
 זה למעשה מדד של עוצמת ההכללה שהמודל מסוגל לעשות - ואכן זה מודל יחסית חלש
 ביחס לטרנספורמר, שכבר בעזרת עשירית מהדאטא משיג תוצאה יותר טובה מהתוצאה
 הטובה ביותר של הלוג-לינאר.
\end_layout

\begin_layout Enumerate
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
יתרונות
\series default
: מאחר שהוא כבר מאומן, אז הוא 
\series bold
חסכוני במשאבים
\series default
- לא צריך בשבילו דאטא, וגם 
\series bold
חסכוני בזמן - 
\series default
לא צריך לבזבז זמן כדי לאמן אותו.
\end_layout

\begin_layout Enumerate

\series bold
חסרונות
\series default
: הדאטא שהוא אומן עליו הוא די כללי, ולכן יש לו יכולת לא רעה לעשות הכללות
 גסות.
 אבל, אם ה
\series bold
משימה היא מאוד ספציפית
\series default
 או עדינה התוצאות כנראה לא יהיו טובות.
 בנוסף, 
\series bold
קשה לדעת מראש
\series default
 על באיזה משימות הוא יתקשה - צריך לנסות ולראות מה התוצאות.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
